{
  "name": "mern-ecommorce",
  "version": "1.0.0",
  "description": "eCommerce web application built with MERN Stack.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Ajay Boro",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.3.1"
  }
}
